
# From Neon Dashboard or auto filled by Neon Vercel Integration with ?sslmode=require
POSTGRES_URL=

# Non Pool URL from Neon Dashboard or auto filled by Neon Vercel Integration
POSTGRES_URL_NON_POOLING=

# Vercel System Variables
NEXT_PUBLIC_VERCEL_ENV=development

ROOT_DOMAIN=locahost:3000

# Used on the Root Layout <html lang="fr"> https://www.w3.org/International/questions/qa-html-language-declarations#nutshell
NEXT_PUBLIC_GLOBAL_LANG="en"

# Email credentials for nodemailer
EMAIL_SERVICE=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Cloud Flare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_SECRET=

R2_BUCKET=

PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
