
# From Neon Dashboard or auto filled by Neon Vercel Integration with ?sslmode=require
POSTGRES_URL=

# Non Pool URL from Neon Dashboard or auto filled by Neon Vercel Integration
POSTGRES_URL_NON_POOLING=

# Vercel System Variables
NEXT_PUBLIC_VERCEL_ENV=development